{
  "name": "@kenai-platform/check-exact-packages",
  "version": "2.0.0",
  "description": "Enforce exact dependency versions in package.json files — allow-list of exact semver, catalog: and workspace: specs",
  "main": "bin/check-exact-packages",
  "bin": {
    "check-exact-packages": "bin/check-exact-packages"
  },
  "scripts": {
    "test": "bash test/run.sh",
    "postinstall": "chmod +x bin/check-exact-packages"
  },
  "keywords": [
    "package.json",
    "dependencies",
    "exact-versions",
    "security",
    "ci",
    "pre-commit",
    "lint"
  ],
  "author": "Kenai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenai-platform/check-exact-packages.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "README.md"
  ]
}
